<html>
<body>
<section>
  <h1>
Geometrical References in Kant's Philosophy of Mathematics
  </h1>
 </section>
<section>
<h2>
  Kant on Triangle Construction
</section>
<section>
<h2>
  The Usage of the Ruler and Compass
  </h2>
  <figure>
  
    <blockquote>
      <p><h5>[It] is rightly said "Euclid assumes <i>(nehme)</i> the possibility to draw a straight line and to describe a circle.” 
    This means: without proving this possibility by inference; for the description <i>(Beschreibung)</i>, which happens a priori through the imagination according to a rule, 
      and is called construction, is itself the proof of the possibility of the object. 
    The mechanical drawing (p. 393), which presupposes it as its rule, does not come into play here at all. 
    The possibility of a straight line and a circle cannot be proved indirectly by inference, but only directly, 
    by the construction of these concepts (which is not empirical at all), due to the fact that under all constructions (representations in intuition a priori determined according to a rule), must be the first, such as the 
      <b>drawing or describing (in thought) </b> of a straight line and the turning of such a line about a fixed point, where neither of the latter can be derived from the former…
    
      </h5></p>
      <figcaption>
        AA20:410-411
        <cite>
          Kant's Akademie Ausgabe
        </cite>
      </figcaption>
    </blockquote>
  </figure>
  </section>
  <section>
  <h4>
   Comments on the Acquisition of the Postulates
   
 <figure>
   <blockquote>
  <p>As Friedman has shown, it must be called on to guarantee that we can indeed perform the steps of the constructions involved in Euclidian proofs (for example, extending the line segment by the second Euclidian postulate), that is, to perform the role that existence assumptions play in the kind of axiomatization unavailable to Kant. But to understand what this means we have to ask what it can mean to guarantee that we can perform these steps. It is not enough merely to guarantee that the step is in accordance with the postulates, but the postulates themselves have to be 'guaranteed/ 1 take this to be the point of the following passage from the Observation on the Second Antinomy (A439/B46
     </p>
     <figcaption>
       Emily Carson pg 510
       <cite>Kant on Intuition and Geometry
         
       </cite>
     </figcaption>
   </blockquote>
     </figure>
   </h4>
  
  </section>



</body>
